<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form2_background"
    tools:context=".authentication.ProfileActivity">

    <TextView
        android:id="@+id/PrsonalDetails"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/pdeatails"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:layout_marginTop="36dp"
        android:hint="@string/id"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrsonalDetails"
        android:importantForAutofill="no"
        android:inputType="number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor = "@android:color/holo_blue_light">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:layout_marginTop="20dp"
        android:hint="@string/שם_משפחה"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHighlight="@android:color/widget_edittext_dark"
        android:textColorHint="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        android:inputType="text"
        android:importantForAutofill="no"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor = "@android:color/holo_blue_light">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LastName"
        android:layout_width="223dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:layout_marginTop="12dp"
        android:hint="@string/famname"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor = "@android:color/holo_blue_light">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Health"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:layout_marginTop="20dp"
        android:hint="@string/תאריך_לידה"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHint="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName"
        android:inputType="date"
        android:importantForAutofill="no"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor = "@android:color/holo_blue_light">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Gender"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:layout_marginTop="8dp"
        android:hint="@string/קופח"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Health"
        android:importantForAutofill="no"
        android:inputType="text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor = "@android:color/holo_blue_light">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:layout_marginTop="20dp"
        android:hint="@string/מין"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="#006400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gender"
        android:inputType="text"
        android:importantForAutofill="no"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor = "@android:color/holo_blue_light">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/sendbutton"
        android:textAllCaps="false"
        android:textColor="#cdd8f1"
        app:layout_constraintTop_toBottomOf="@+id/Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.155"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>